{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx664
\clvertalb \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1329
\clvertalb \clshdrawnil \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1993
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2658
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3323
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3987
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4652
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5316
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5981
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6646
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7310
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7975
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mvc-1200000907\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mp-1044085\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mp-1041213\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 Mg0 \'961P4W3O14\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 intercalation\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 P21/c\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -0.48\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 58\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 333\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -28\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -159\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.21\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.42\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx664
\clvertalb \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1329
\clvertalb \clcbpat4 \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1993
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2658
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3323
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3987
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4652
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5316
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5981
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6646
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7310
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7975
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-1200005140\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-5140\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-5145\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 Mg0 \'961Si2WO6\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 intercalation\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 C2/c\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -0.03\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 149\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 814\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -5\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -25\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.11\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.45\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx664
\clvertalb \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1329
\clvertalb \clshdrawnil \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1993
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2658
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3323
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3987
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4652
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5316
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5981
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6646
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7310
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7975
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-1200013445\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-13445\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-13808\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 Mg0 \'960.5MnN\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 intercalation\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 P4m2\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -0.32\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 330\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 1336\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -107\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -432\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.17\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.52\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx664
\clvertalb \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1329
\clvertalb \clshdrawnil \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1993
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2658
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3323
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3987
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4652
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5316
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5981
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6646
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7310
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7975
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-1200000579\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mp-1047060\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mp-1042571\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 Mg0 \'961WO2\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 intercalation\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 C2/m\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -0.07\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 223\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 1723\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -15\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -112\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.11\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.9\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx664
\clvertalb \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1329
\clvertalb \clshdrawnil \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1993
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2658
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3323
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3987
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4652
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5316
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5981
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6646
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7310
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7975
\clvertalb \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mvc-1200570543\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mp-570543\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 mp-117\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 Mg0 \'962Sn\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 intercalation\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 Fd3m\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -0.01\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 641\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 2461\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -6\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 -22\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 0.2\cell \lastrow\row
}