results_run_03_04_Crossvalidation:

target=E_lhgv.
CROSS_VALIDATION: Accuracy: 0.4097 (+/- 0.5153)
scores= [ 0.07781721  0.78826497  0.39868114  0.58887321  0.19472861]

target=E_lgv.
CROSS_VALIDATION: Accuracy: 0.4305 (+/- 0.4801)
scores= [ 0.11797936  0.79681227  0.40097882  0.58431817  0.25247654]

target=E_l.
CROSS_VALIDATION: Accuracy: 0.4477 (+/- 0.4692)
scores= [ 0.14591724  0.82110161  0.40983127  0.57686635  0.28457846]

target=E_l_av_cgv_ED_gv
CROSS_VALIDATION: Accuracy: 0.9156 (+/- 0.0878)
scores= [ 0.83553799  0.949189    0.9361905   0.95445357  0.90242327]

target=E_l_av_cgv_ED
CROSS_VALIDATION: Accuracy: 0.9204 (+/- 0.0784)
scores= [ 0.84932312  0.949411    0.93742504  0.9572646   0.90865787]

target=E_l_av_cg_ED
CROSS_VALIDATION: Accuracy: 0.9089 (+/- 0.0826)
scores= [ 0.83692976  0.94135709  0.92676495  0.94932886  0.89027235]

target=E_l_av_cv_ED
CROSS_VALIDATION: Accuracy: 0.8842 (+/- 0.0874)
scores= [ 0.80507756  0.91669785  0.89028799  0.93074399  0.87800241]

target=E_l_cgv_ED
CROSS_VALIDATION: Accuracy: 0.8842 (+/- 0.0874)
scores= [ 0.80507756  0.91669785  0.89028799  0.93074399  0.87800241]

target=E_l_av_cgv
CROSS_VALIDATION: Accuracy: 0.8842 (+/- 0.0874)
scores= [ 0.80507756  0.91669785  0.89028799  0.93074399  0.87800241]

#####################################################################
l+Average_Voltage+Capacity+ Specific_E_Wh/kg+E Density Wh/l+ Stability

Target=Average_voltage
r2score =  0.895457076304
r2score_train =  0.977026481077
CROSS_VALIDATION: Accuracy: 0.8371 (+/- 0.1886)
scores= [ 0.70387468  0.90919143  0.90908977  0.92206008  0.74151873]

Target=Capacity_Grav
r2score =  0.862828580325
r2score_train =  0.98313871934
CROSS_VALIDATION: Accuracy: 0.8579 (+/- 0.1038)
scores= [ 0.90293254  0.87080136  0.82288686  0.91641846  0.7764925 ]

Target=Capacity_vol
r2score =  0.872089056644
r2score_train =  0.982962226382
CROSS_VALIDATION: Accuracy: 0.8622 (+/- 0.1904)
scores= [ 0.9249457   0.93960433  0.74195074  0.95415064  0.75051632]

Target=SpecificEnergy
r2score =  0.924030539528
r2score_train =  0.992356079667
CROSS_VALIDATION: Accuracy: 0.9204 (+/- 0.0784)
scores= [ 0.84932312  0.949411    0.93742504  0.9572646   0.90865787]

Target=Energy Density
r2score =  0.934049562576
r2score_train =  0.990560385735
CROSS_VALIDATION: Accuracy: 0.8981 (+/- 0.1020)
scores= [ 0.88387493  0.93712979  0.91617312  0.94747244  0.80578884]

Target=stability

