#      R   Electrpneg.  polarizabili       vdWaals
    3.00           NaN           NaN           NaN
    3.14           NaN           NaN           NaN
    3.29           NaN           NaN           NaN
    3.43           NaN           NaN           NaN
    3.57           NaN           NaN           NaN
    3.71           NaN           NaN           NaN
    3.86           NaN           NaN           NaN
    4.00           NaN           NaN           NaN
    4.14           NaN           NaN           NaN
    4.29           NaN           NaN           NaN
    4.43           NaN           NaN           NaN
    4.57           NaN           NaN           NaN
    4.71           NaN           NaN           NaN
    4.86           NaN           NaN           NaN
    5.00           NaN           NaN           NaN
    5.14           NaN           NaN           NaN
    5.29           NaN           NaN           NaN
    5.43           NaN           NaN           NaN
    5.57           NaN           NaN           NaN
    5.71           NaN           NaN           NaN
    5.86           NaN           NaN           NaN
    6.00           NaN           NaN           NaN
    6.14           NaN           NaN           NaN
    6.29           NaN           NaN           NaN
    6.43           NaN           NaN           NaN
    6.57           NaN           NaN           NaN
    6.71           NaN           NaN           NaN
    6.86           NaN           NaN           NaN
    7.00           NaN           NaN           NaN
    7.14           NaN           NaN           NaN
    7.29           NaN           NaN           NaN
    7.43           NaN           NaN           NaN
    7.57           NaN           NaN           NaN
    7.71           NaN           NaN           NaN
    7.86           NaN           NaN           NaN
    8.00           NaN           NaN           NaN
    8.14           NaN           NaN           NaN
    8.29           NaN           NaN           NaN
    8.43           NaN           NaN           NaN
    8.57           NaN           NaN           NaN
    8.71           NaN           NaN           NaN
    8.86           NaN           NaN           NaN
    9.00           NaN           NaN           NaN
    9.14           NaN           NaN           NaN
    9.29           NaN           NaN           NaN
    9.43           NaN           NaN           NaN
    9.57           NaN           NaN           NaN
    9.71           NaN           NaN           NaN
    9.86           NaN           NaN           NaN
   10.00           NaN           NaN           NaN
