# generated using pymatgen
data_FeAs2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33954921
_cell_length_b   5.33954921
_cell_length_c   4.83616972
_cell_angle_alpha   81.66796974
_cell_angle_beta   98.33203028
_cell_angle_gamma   79.30833568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAs2O7
_chemical_formula_sum   'Fe1 As2 O7'
_cell_volume   131.94992425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.827736  0.050556  0.718449  1
  O  O1  1  0.863052  0.344545  0.166389  1
  O  O2  1  0.422847  0.132689  0.272635  1
  O  O3  1  0.050556  0.827736  0.281551  1
  O  O4  1  0.344545  0.863052  0.833611  1
  O  O5  1  0.132689  0.422847  0.727365  1
  O  O6  1  0.560826  0.560826  0.500000  1
  Fe  Fe7  1  0.115133  0.115133  0.000000  1
  As  As8  1  0.676216  0.253849  0.408022  1
  As  As9  1  0.253849  0.676216  0.591978  1
