# generated using pymatgen
data_Li2V6O13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71563123
_cell_length_b   6.32695602
_cell_length_c   11.12666352
_cell_angle_alpha   100.25531481
_cell_angle_beta   89.99947943
_cell_angle_gamma   107.07249470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2V6O13
_chemical_formula_sum   'Li2 V6 O13'
_cell_volume   245.67154152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.094367  0.188609  0.142913  1
  Li  Li1  1  0.905631  0.811386  0.857084  1
  V  V2  1  0.645186  0.290290  0.951763  1
  V  V3  1  0.354815  0.709715  0.048241  1
  V  V4  1  0.407774  0.815707  0.392553  1
  V  V5  1  0.293916  0.587800  0.636721  1
  V  V6  1  0.592225  0.184293  0.607448  1
  V  V7  1  0.706084  0.412196  0.363277  1
  O  O8  1  0.432433  0.864821  0.571969  1
  O  O9  1  0.818163  0.636372  0.992527  1
  O  O10  1  0.758784  0.517510  0.594720  1
  O  O11  1  0.123050  0.246006  0.623358  1
  O  O12  1  0.389582  0.779244  0.202549  1
  O  O13  1  0.654589  0.308985  0.211856  1
  O  O14  1  0.610421  0.220763  0.797455  1
  O  O15  1  0.181838  0.363635  0.007476  1
  O  O16  1  0.499998  0.999999  0.999999  1
  O  O17  1  0.241216  0.482486  0.405278  1
  O  O18  1  0.567567  0.135177  0.428030  1
  O  O19  1  0.345413  0.691016  0.788140  1
  O  O20  1  0.876948  0.753990  0.376644  1
