# generated using pymatgen
data_LiFeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42331749
_cell_length_b   3.40361169
_cell_length_c   5.73050160
_cell_angle_alpha   89.88846163
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.19169750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeS2
_chemical_formula_sum   'Li1 Fe1 S2'
_cell_volume   57.71214207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.999998  0.000000  0.500000  1
  Fe  Fe1  1  0.000006  0.000000  0.000000  1
  S  S2  1  0.332906  0.665826  0.208742  1
  S  S3  1  0.667081  0.334174  0.791258  1
