# generated using pymatgen
data_LiVF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44177221
_cell_length_b   5.60899532
_cell_length_c   4.84199506
_cell_angle_alpha   106.30706526
_cell_angle_beta   90.01064772
_cell_angle_gamma   119.02173671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVF6
_chemical_formula_sum   'Li1 V1 F6'
_cell_volume   122.38599065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.630304  0.260692  0.624318  1
  V  V1  1  0.003213  0.006491  0.010037  1
  F  F2  1  0.171663  0.867708  0.179222  1
  F  F3  1  0.167738  0.334167  0.304897  1
  F  F4  1  0.307369  0.148122  0.815909  1
  F  F5  1  0.696146  0.868775  0.179541  1
  F  F6  1  0.832080  0.665410  0.701647  1
  F  F7  1  0.841539  0.149200  0.816361  1
