# generated using pymatgen
data_V3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41893914
_cell_length_b   6.41893923
_cell_length_c   6.56284593
_cell_angle_alpha   73.63650882
_cell_angle_beta   106.36349162
_cell_angle_gamma   145.97766283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3CoO8
_chemical_formula_sum   'V3 Co1 O8'
_cell_volume   144.58191038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.398565  0.601435  0.279441  1
  V  V1  1  0.599581  0.400419  0.723601  1
  V  V2  1  0.296765  0.703235  0.702127  1
  Co  Co3  1  0.697382  0.302618  0.301975  1
  O  O4  1  0.133179  0.866821  0.688562  1
  O  O5  1  0.256294  0.743706  0.378668  1
  O  O6  1  0.359766  0.640234  0.989763  1
  O  O7  1  0.448506  0.551494  0.645951  1
  O  O8  1  0.545442  0.454558  0.354676  1
  O  O9  1  0.635715  0.364285  0.988721  1
  O  O10  1  0.754466  0.245534  0.659689  1
  O  O11  1  0.874339  0.125661  0.286825  1
