# generated using pymatgen
data_V3FeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38962374
_cell_length_b   6.38962374
_cell_length_c   6.52669386
_cell_angle_alpha   73.94789984
_cell_angle_beta   106.05210016
_cell_angle_gamma   145.34353927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3FeO8
_chemical_formula_sum   'V3 Fe1 O8'
_cell_volume   145.03186880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.297639  0.702361  0.712939  1
  V  V1  1  0.403383  0.596617  0.295858  1
  V  V2  1  0.600380  0.399620  0.717744  1
  Fe  Fe3  1  0.705660  0.294340  0.302124  1
  O  O4  1  0.132126  0.867874  0.692573  1
  O  O5  1  0.247082  0.752918  0.366759  1
  O  O6  1  0.358857  0.641143  0.984706  1
  O  O7  1  0.447937  0.552063  0.637073  1
  O  O8  1  0.553465  0.446535  0.360792  1
  O  O9  1  0.632683  0.367317  0.986602  1
  O  O10  1  0.756056  0.243944  0.655917  1
  O  O11  1  0.864732  0.135268  0.286913  1
