# generated using pymatgen
data_VBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88200385
_cell_length_b   5.03980861
_cell_length_c   4.88200385
_cell_angle_alpha   61.03048020
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.96950667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBO4
_chemical_formula_sum   'V1 B1 O4'
_cell_volume   87.51540566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.000000  0.000000  0.000000  1
  B  B1  1  0.750000  0.500000  0.750000  1
  O  O2  1  0.409450  0.270638  0.965444  1
  O  O3  1  0.763917  0.729362  0.409450  1
  O  O4  1  0.861189  0.270638  0.763917  1
  O  O5  1  0.965444  0.729362  0.861189  1
