# generated using pymatgen
data_Li(WO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56812899
_cell_length_b   6.56812906
_cell_length_c   6.56812915
_cell_angle_alpha   109.85307994
_cell_angle_beta   109.14842330
_cell_angle_gamma   109.41294202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(WO3)2
_chemical_formula_sum   'Li2 W4 O12'
_cell_volume   218.11541762
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.000000  0.500000  0.500000  1
  Li  Li1  1  0.500000  0.000000  0.500000  1
  W  W2  1  0.000000  0.500000  0.000000  1
  W  W3  1  0.000000  0.000000  0.500000  1
  W  W4  1  0.500000  0.500000  0.500000  1
  W  W5  1  0.500000  0.000000  0.000000  1
  O  O6  1  0.201152  0.906429  0.705277  1
  O  O7  1  0.080185  0.289913  0.790271  1
  O  O8  1  0.201152  0.495873  0.294723  1
  O  O9  1  0.293319  0.798934  0.092254  1
  O  O10  1  0.500358  0.710087  0.790271  1
  O  O11  1  0.293319  0.201066  0.494385  1
  O  O12  1  0.706681  0.798934  0.505615  1
  O  O13  1  0.499642  0.289913  0.209729  1
  O  O14  1  0.706681  0.201066  0.907746  1
  O  O15  1  0.798848  0.504127  0.705277  1
  O  O16  1  0.919815  0.710087  0.209729  1
  O  O17  1  0.798848  0.093571  0.294723  1
