# generated using pymatgen
data_Li8WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52813296
_cell_length_b   6.09593378
_cell_length_c   5.49904067
_cell_angle_alpha   117.22612589
_cell_angle_beta   119.95485515
_cell_angle_gamma   62.75847348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8WO6
_chemical_formula_sum   'Li8 W1 O6'
_cell_volume   136.29979752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.236441  0.358173  0.493405  1
  Li  Li1  1  0.100876  0.641150  0.236184  1
  Li  Li2  1  0.495104  0.638364  0.898285  1
  Li  Li3  1  0.349314  0.967309  0.664837  1
  Li  Li4  1  0.650686  0.032691  0.335163  1
  Li  Li5  1  0.504897  0.361637  0.101715  1
  Li  Li6  1  0.899124  0.358850  0.763816  1
  Li  Li7  1  0.763559  0.641827  0.506595  1
  W  W8  1  0.000000  0.000000  0.000000  1
  O  O9  1  0.093596  0.755150  0.617599  1
  O  O10  1  0.234695  0.243263  0.090955  1
  O  O11  1  0.617636  0.242851  0.766030  1
  O  O12  1  0.382364  0.757149  0.233970  1
  O  O13  1  0.765305  0.756737  0.909045  1
  O  O14  1  0.906404  0.244850  0.382401  1
