# generated using pymatgen
data_Li2Cr3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35886766
_cell_length_b   5.35863873
_cell_length_c   8.80075988
_cell_angle_alpha   99.67014205
_cell_angle_beta   80.32893464
_cell_angle_gamma   63.36892432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Cr3O6
_chemical_formula_sum   'Li4 Cr6 O12'
_cell_volume   214.04793827
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.169834  0.830132  0.660324  1
  Li  Li1  1  0.830161  0.169815  0.339637  1
  Li  Li2  1  0.580176  0.919861  0.839674  1
  Li  Li3  1  0.919839  0.580192  0.160363  1
  Cr  Cr4  1  0.000003  -0.000208  -0.000200  1
  Cr  Cr5  1  0.085210  0.414778  0.829585  1
  Cr  Cr6  1  0.414794  0.085195  0.170388  1
  Cr  Cr7  1  0.335201  0.664807  0.329620  1
  Cr  Cr8  1  0.664797  0.335218  0.670416  1
  Cr  Cr9  1  0.749972  0.750198  0.500188  1
  O  O10  1  0.217472  0.217487  0.000002  1
  O  O11  1  0.100576  0.458023  0.331754  1
  O  O12  1  0.182302  0.876283  0.168264  1
  O  O13  1  0.458043  0.100553  0.668254  1
  O  O14  1  0.291948  0.649440  0.831748  1
  O  O15  1  0.649414  0.291970  0.168244  1
  O  O16  1  0.532521  0.532503  0.499999  1
  O  O17  1  0.567717  0.873727  0.331738  1
  O  O18  1  0.782499  0.782484  0.000003  1
  O  O19  1  0.876317  0.182260  0.831727  1
  O  O20  1  0.873696  0.567757  0.668272  1
  O  O21  1  0.967508  0.967526  0.499998  1
