# generated using pymatgen
data_LiV2O2F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85174409
_cell_length_b   5.37740746
_cell_length_c   10.16165571
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.98608888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV2O2F3
_chemical_formula_sum   'Li2 V4 O4 F6'
_cell_volume   196.51108157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.192820  0.385639  0.250000  1
  Li  Li1  1  0.807180  0.614361  0.750000  1
  V  V2  1  0.149040  0.298080  0.557957  1
  V  V3  1  0.149040  0.298080  0.942043  1
  V  V4  1  0.850960  0.701919  0.057957  1
  V  V5  1  0.850960  0.701919  0.442043  1
  O  O6  1  0.314178  0.628357  0.441025  1
  O  O7  1  0.314178  0.628357  0.058975  1
  O  O8  1  0.685822  0.371643  0.941025  1
  O  O9  1  0.685822  0.371643  0.558975  1
  F  F10  1  0.046460  0.092921  0.117345  1
  F  F11  1  0.046460  0.092921  0.382655  1
  F  F12  1  0.231580  0.463160  0.750000  1
  F  F13  1  0.768420  0.536840  0.250000  1
  F  F14  1  0.953540  0.907079  0.617345  1
  F  F15  1  0.953540  0.907079  0.882655  1
