# generated using pymatgen
data_Li3Nb4O12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.17914665
_cell_length_b   9.85224676
_cell_length_c   9.85224652
_cell_angle_alpha   31.10181440
_cell_angle_beta   28.19971823
_cell_angle_gamma   28.19971549
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Nb4O12
_chemical_formula_sum   'Li3 Nb4 O12'
_cell_volume   226.41046658
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.858912  0.282176  0.282176  1
  Li  Li1  1  0.108822  0.782357  0.782357  1
  Li  Li2  1  0.638721  0.722559  0.722559  1
  Nb  Nb3  1  0.992182  0.015636  0.015636  1
  Nb  Nb4  1  0.496749  0.006501  0.006501  1
  Nb  Nb5  1  0.245022  0.509955  0.509955  1
  Nb  Nb6  1  0.748120  0.503760  0.503760  1
  O  O7  1  0.123339  0.123892  0.366943  1
  O  O8  1  0.999624  0.375821  0.748303  1
  O  O9  1  0.252074  0.748303  0.123371  1
  O  O10  1  0.624555  0.123371  0.375821  1
  O  O11  1  0.255921  0.247774  0.867651  1
  O  O12  1  0.496304  0.627268  0.247774  1
  O  O13  1  0.509718  0.366943  0.737513  1
  O  O14  1  0.752769  0.737513  0.123892  1
  O  O15  1  0.371856  0.823695  0.674358  1
  O  O16  1  0.804449  0.241766  0.823695  1
  O  O17  1  0.953785  0.674358  0.241766  1
  O  O18  1  0.876428  0.867651  0.627268  1
