# generated using pymatgen
data_LiMnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20245481
_cell_length_b   5.20247635
_cell_length_c   4.86105440
_cell_angle_alpha   89.99991553
_cell_angle_beta   89.99998321
_cell_angle_gamma   120.00182148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnF3
_chemical_formula_sum   'Li2 Mn2 F6'
_cell_volume   113.93878213
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.999991  0.000006  0.428724  1
  Li  Li1  1  0.999995  0.999998  0.928727  1
  Mn  Mn2  1  0.333323  0.666661  0.933847  1
  Mn  Mn3  1  0.666666  0.333331  0.433864  1
  F  F4  1  0.310723  0.999290  0.681910  1
  F  F5  1  0.000688  0.311440  0.681903  1
  F  F6  1  0.311453  0.310758  0.181906  1
  F  F7  1  0.688523  0.689244  0.681905  1
  F  F8  1  0.999295  0.688560  0.181908  1
  F  F9  1  0.689243  0.000713  0.181906  1
