# generated using pymatgen
data_V2OF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20338606
_cell_length_b   5.44170710
_cell_length_c   5.23242556
_cell_angle_alpha   118.59963484
_cell_angle_beta   119.18145894
_cell_angle_gamma   90.94992124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2OF5
_chemical_formula_sum   'V2 O1 F5'
_cell_volume   107.36215956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.685753  0.993154  0.325504  1
  V  V1  1  0.156660  0.471662  0.317968  1
  O  O2  1  0.973078  0.214846  0.394172  1
  F  F3  1  0.327901  0.731366  0.230407  1
  F  F4  1  0.393999  0.209739  0.204112  1
  F  F5  1  0.507692  0.712808  0.818227  1
  F  F6  1  0.913940  0.732674  0.428836  1
  F  F7  1  0.802132  0.228985  0.814251  1
