# generated using pymatgen
data_LiCuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87458791
_cell_length_b   3.87395055
_cell_length_c   6.85300687
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00533118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuS
_chemical_formula_sum   'Li2 Cu2 S2'
_cell_volume   89.08707867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.000002  0.999998  -0.000000  1
  Li  Li1  1  -0.000002  0.999998  0.500000  1
  Cu  Cu2  1  0.333416  0.333320  0.250000  1
  Cu  Cu3  1  0.666590  0.666772  0.750000  1
  S  S4  1  0.333328  0.333390  0.750000  1
  S  S5  1  0.666670  0.666723  0.250000  1
