# generated using pymatgen
data_Li7(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25413561
_cell_length_b   5.61358100
_cell_length_c   6.97965181
_cell_angle_alpha   110.31137175
_cell_angle_beta   87.73755565
_cell_angle_gamma   118.59350690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7(CoO3)2
_chemical_formula_sum   'Li7 Co2 O6'
_cell_volume   167.49760544
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.775727  0.353091  0.916250  1
  Li  Li1  1  0.346376  0.725973  0.822584  1
  Li  Li2  1  0.295206  0.219108  0.722181  1
  Li  Li3  1  0.744009  0.512766  0.607707  1
  Li  Li4  1  0.592486  0.225051  0.221171  1
  Li  Li5  1  0.082421  0.726197  0.313207  1
  Li  Li6  1  0.424663  0.503901  0.118094  1
  Co  Co7  1  0.727152  0.004773  0.501562  1
  Co  Co8  1  0.958188  0.989795  0.997165  1
  O  O9  1  0.353490  0.088277  0.951738  1
  O  O10  1  0.633370  0.626072  0.885886  1
  O  O11  1  0.007584  0.344605  0.676282  1
  O  O12  1  0.441556  0.071755  0.449989  1
  O  O13  1  0.707713  0.659274  0.393649  1
  O  O14  1  0.001162  0.360560  0.132265  1
