# generated using pymatgen
data_FePO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10349417
_cell_length_b   5.32480979
_cell_length_c   5.10349517
_cell_angle_alpha   61.36563166
_cell_angle_beta   90.00000004
_cell_angle_gamma   61.36562988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePO4
_chemical_formula_sum   'Fe1 P1 O4'
_cell_volume   101.98055384
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.000000  0.000000  0.000000  1
  P  P1  1  0.250000  0.500000  0.750000  1
  O  O2  1  0.142150  0.275019  0.979983  1
  O  O3  1  0.582832  0.275019  0.744999  1
  O  O4  1  0.255001  0.724981  0.857850  1
  O  O5  1  0.020017  0.724981  0.417168  1
