# generated using pymatgen
data_Li2VO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23017152
_cell_length_b   3.23017569
_cell_length_c   5.19309919
_cell_angle_alpha   90.00003687
_cell_angle_beta   90.00009432
_cell_angle_gamma   120.00013670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2VO2
_chemical_formula_sum   'Li2 V1 O2'
_cell_volume   46.92544275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.333291  0.666666  0.634647  1
  Li  Li1  1  0.666625  0.333333  0.365354  1
  V  V2  1  0.999961  0.000001  -0.000001  1
  O  O3  1  0.333295  0.666668  0.240152  1
  O  O4  1  0.666627  0.333332  0.759848  1
