# generated using pymatgen
data_Li3Mn5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08993040
_cell_length_b   6.08993046
_cell_length_c   6.09519959
_cell_angle_alpha   89.99999604
_cell_angle_beta   60.02858902
_cell_angle_gamma   59.99999850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mn5O8
_chemical_formula_sum   'Li3 Mn5 O8'
_cell_volume   159.91350229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.000000  0.000000  0.500000  1
  Li  Li1  1  0.500000  0.000000  0.500000  1
  Li  Li2  1  0.500000  0.500000  0.500000  1
  Mn  Mn3  1  0.000000  0.500000  0.500000  1
  Mn  Mn4  1  0.000000  0.000000  0.000000  1
  Mn  Mn5  1  0.500000  0.000000  0.000000  1
  Mn  Mn6  1  0.000000  0.500000  0.000000  1
  Mn  Mn7  1  0.500000  0.500000  0.000000  1
  O  O8  1  0.467270  0.266365  0.799095  1
  O  O9  1  0.000460  0.249255  0.749824  1
  O  O10  1  0.499431  0.750285  0.749824  1
  O  O11  1  0.000460  0.750285  0.749824  1
  O  O12  1  0.999540  0.249715  0.250176  1
  O  O13  1  0.500569  0.249715  0.250176  1
  O  O14  1  0.999540  0.750745  0.250176  1
  O  O15  1  0.532730  0.733635  0.200905  1
