# generated using pymatgen
data_LiFe3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03861352
_cell_length_b   3.05541372
_cell_length_c   6.03173361
_cell_angle_alpha   59.37333768
_cell_angle_beta   91.95158209
_cell_angle_gamma   120.14889033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe3O4
_chemical_formula_sum   'Li1 Fe3 O4'
_cell_volume   79.04464009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.000068  0.006654  0.500390  1
  Fe  Fe1  1  0.999854  0.010467  0.000548  1
  Fe  Fe2  1  0.499850  0.010364  0.000593  1
  Fe  Fe3  1  0.499920  0.010426  0.500558  1
  O  O4  1  0.251975  0.009122  0.242948  1
  O  O5  1  0.774705  0.047844  0.237074  1
  O  O6  1  0.224990  0.973327  0.764132  1
  O  O7  1  0.747658  0.010719  0.758354  1
