# generated using pymatgen
data_Co3BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65273402
_cell_length_b   5.65273407
_cell_length_c   6.19171774
_cell_angle_alpha   62.84009385
_cell_angle_beta   117.15990836
_cell_angle_gamma   120.00000336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3BiO8
_chemical_formula_sum   'Co3 Bi1 O8'
_cell_volume   145.60613244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.500000  0.500000  0.000000  1
  Co  Co1  1  0.500000  0.000000  0.000000  1
  Co  Co2  1  0.000000  0.500000  0.000000  1
  Bi  Bi3  1  0.500000  0.500000  0.500000  1
  O  O4  1  0.756229  0.712735  0.799722  1
  O  O5  1  0.756229  0.243771  0.799722  1
  O  O6  1  0.275979  0.724021  0.827937  1
  O  O7  1  0.287265  0.243771  0.799722  1
  O  O8  1  0.712735  0.756229  0.200278  1
  O  O9  1  0.724021  0.275979  0.172063  1
  O  O10  1  0.243771  0.756229  0.200278  1
  O  O11  1  0.243771  0.287265  0.200278  1
