# generated using pymatgen
data_Li(FeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92403427
_cell_length_b   5.92403443
_cell_length_c   5.92403392
_cell_angle_alpha   60.46807647
_cell_angle_beta   60.46807273
_cell_angle_gamma   60.46807589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(FeO2)2
_chemical_formula_sum   'Li2 Fe4 O8'
_cell_volume   148.56231302
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.119250  0.119250  0.119250  1
  Li  Li1  1  0.498423  0.498423  0.498423  1
  Fe  Fe2  1  0.011525  0.496055  0.496055  1
  Fe  Fe3  1  0.496055  0.496055  0.011525  1
  Fe  Fe4  1  0.496055  0.011525  0.496055  1
  Fe  Fe5  1  0.883072  0.883072  0.883072  1
  O  O6  1  0.254985  0.254985  0.254985  1
  O  O7  1  0.252233  0.711955  0.252233  1
  O  O8  1  0.252233  0.252233  0.711955  1
  O  O9  1  0.711955  0.252233  0.252233  1
  O  O10  1  0.278235  0.749112  0.749112  1
  O  O11  1  0.749112  0.749112  0.278235  1
  O  O12  1  0.749112  0.278235  0.749112  1
  O  O13  1  0.747753  0.747753  0.747753  1
