# generated using pymatgen
data_KMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05066541
_cell_length_b   5.13478240
_cell_length_c   12.69088926
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.35094267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMn2O4
_chemical_formula_sum   'K2 Mn4 O8'
_cell_volume   198.45657937
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.027337  0.669008  0.250000  1
  K  K1  1  0.972663  0.330992  0.750000  1
  Mn  Mn2  1  0.500000  0.500000  0.000000  1
  Mn  Mn3  1  0.500000  0.500000  0.500000  1
  Mn  Mn4  1  0.000000  0.000000  0.500000  1
  Mn  Mn5  1  0.000000  0.000000  0.000000  1
  O  O6  1  0.546180  0.815693  0.417244  1
  O  O7  1  0.546180  0.815693  0.082756  1
  O  O8  1  0.012546  0.659279  0.577303  1
  O  O9  1  0.012546  0.659279  0.922697  1
  O  O10  1  0.453820  0.184307  0.917244  1
  O  O11  1  0.453820  0.184307  0.582756  1
  O  O12  1  0.987454  0.340721  0.422697  1
  O  O13  1  0.987454  0.340721  0.077303  1
