# generated using pymatgen
data_MnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92580990
_cell_length_b   10.31265998
_cell_length_c   2.92551889
_cell_angle_alpha   90.00018120
_cell_angle_beta   60.00313065
_cell_angle_gamma   98.11247873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnO2
_chemical_formula_sum   'Mn2 O4'
_cell_volume   75.42597571
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.000055  0.500024  0.499982  1
  Mn  Mn1  1  0.999941  0.999976  0.000024  1
  O  O2  1  0.270798  0.905704  0.364591  1
  O  O3  1  0.396005  0.594480  0.802005  1
  O  O4  1  0.604094  0.405568  0.197959  1
  O  O5  1  0.729107  0.094248  0.635439  1
