# generated using pymatgen
data_Li9(FeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47799959
_cell_length_b   6.47795051
_cell_length_c   4.69459545
_cell_angle_alpha   89.71423661
_cell_angle_beta   90.28452401
_cell_angle_gamma   90.36005162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li9(FeO4)2
_chemical_formula_sum   'Li9 Fe2 O8'
_cell_volume   196.99601936
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.049425  0.549426  0.750004  1
  Li  Li1  1  0.248392  0.251765  0.688115  1
  Li  Li2  1  0.267119  0.227251  0.177150  1
  Li  Li3  1  0.465619  0.965626  0.749983  1
  Li  Li4  1  0.535970  0.455598  0.245898  1
  Li  Li5  1  0.727231  0.767136  0.322850  1
  Li  Li6  1  0.751769  0.748411  0.811889  1
  Li  Li7  1  0.955607  0.035988  0.254096  1
  Li  Li8  1  0.968358  0.468382  0.250005  1
  Fe  Fe9  1  0.253287  0.753298  0.250005  1
  Fe  Fe10  1  0.750605  0.250614  0.750004  1
  O  O11  1  0.006818  0.270252  0.961714  1
  O  O12  1  0.241820  0.998855  0.439337  1
  O  O13  1  0.246345  0.489716  0.422012  1
  O  O14  1  0.494708  0.243927  0.936575  1
  O  O15  1  0.498851  0.741821  0.060661  1
  O  O16  1  0.743943  0.994727  0.563416  1
  O  O17  1  0.770229  0.506830  0.538299  1
  O  O18  1  0.989714  0.746366  0.077988  1
