# generated using pymatgen
data_LiFeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97574375
_cell_length_b   2.97574103
_cell_length_c   10.07950964
_cell_angle_alpha   90.00433984
_cell_angle_beta   89.99741552
_cell_angle_gamma   119.99947835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeO2
_chemical_formula_sum   'Li2 Fe2 O4'
_cell_volume   77.29706102
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.333302  0.666708  0.239953  1
  Li  Li1  1  0.666690  0.333402  0.739845  1
  Fe  Fe2  1  0.333349  0.666640  0.499810  1
  Fe  Fe3  1  0.666653  0.333289  0.999804  1
  O  O4  1  0.333323  0.666604  0.887493  1
  O  O5  1  0.999992  0.999981  0.113860  1
  O  O6  1  0.000012  0.999991  0.613835  1
  O  O7  1  0.666679  0.333285  0.387519  1
