# generated using pymatgen
data_Li2Cr3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10640018
_cell_length_b   5.10647058
_cell_length_c   10.32817939
_cell_angle_alpha   75.64192036
_cell_angle_beta   75.95323298
_cell_angle_gamma   59.98628725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Cr3O6
_chemical_formula_sum   'Li4 Cr6 O12'
_cell_volume   223.64466284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.247024  0.590518  0.258489  1
  Li  Li1  1  0.423702  0.078545  0.759848  1
  Li  Li2  1  0.746906  0.404019  0.758543  1
  Li  Li3  1  0.923730  0.238243  0.259894  1
  Cr  Cr4  1  -0.000035  0.339273  0.995476  1
  Cr  Cr5  1  0.163698  0.830786  0.509836  1
  Cr  Cr6  1  0.331612  0.668582  0.995379  1
  Cr  Cr7  1  0.500125  0.165152  0.495407  1
  Cr  Cr8  1  0.663741  0.995707  0.009847  1
  Cr  Cr9  1  0.831716  0.504301  0.495348  1
  O  O10  1  0.026900  0.054009  0.894591  1
  O  O11  1  0.199869  0.204334  0.393602  1
  O  O12  1  0.139757  0.444220  0.604649  1
  O  O13  1  0.278570  0.973090  0.105208  1
  O  O14  1  0.373345  0.356030  0.894102  1
  O  O15  1  0.526852  0.524346  0.394699  1
  O  O16  1  0.476469  0.806245  0.605724  1
  O  O17  1  0.639687  0.310956  0.104707  1
  O  O18  1  0.699872  0.702345  0.893748  1
  O  O19  1  0.873359  0.877071  0.394060  1
  O  O20  1  0.778573  0.142776  0.605234  1
  O  O21  1  0.976598  0.611524  0.105807  1
