# generated using pymatgen
data_Li8CrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39826232
_cell_length_b   5.86646444
_cell_length_c   5.39826189
_cell_angle_alpha   117.39323555
_cell_angle_beta   60.00000352
_cell_angle_gamma   117.39323458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8CrO6
_chemical_formula_sum   'Li8 Cr1 O6'
_cell_volume   125.43007271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.099307  0.351627  0.489480  1
  Li  Li1  1  0.510520  0.648374  0.237161  1
  Li  Li2  1  0.237161  0.648374  0.900693  1
  Li  Li3  1  0.341508  0.024523  0.341508  1
  Li  Li4  1  0.658492  0.975477  0.658492  1
  Li  Li5  1  0.762839  0.351627  0.099307  1
  Li  Li6  1  0.489480  0.351627  0.762839  1
  Li  Li7  1  0.900693  0.648374  0.510520  1
  Cr  Cr8  1  0.000000  0.000000  0.000000  1
  O  O9  1  0.229955  0.767372  0.626261  1
  O  O10  1  0.373739  0.232628  0.088845  1
  O  O11  1  0.088845  0.232628  0.770045  1
  O  O12  1  0.911155  0.767372  0.229955  1
  O  O13  1  0.626261  0.767372  0.911155  1
  O  O14  1  0.770045  0.232628  0.373739  1
