# generated using pymatgen
data_VPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09186699
_cell_length_b   6.09186699
_cell_length_c   4.49588270
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPO5
_chemical_formula_sum   'V2 P2 O10'
_cell_volume   166.84599893
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.250000  0.250000  0.214482  1
  V  V1  1  0.750000  0.750000  0.785518  1
  P  P2  1  0.250000  0.750000  0.500000  1
  P  P3  1  0.750000  0.250000  0.500000  1
  O  O4  1  0.051039  0.697389  0.699745  1
  O  O5  1  0.197389  0.948961  0.300255  1
  O  O6  1  0.250000  0.250000  0.856292  1
  O  O7  1  0.302611  0.551039  0.300255  1
  O  O8  1  0.448961  0.802611  0.699745  1
  O  O9  1  0.551039  0.197389  0.300255  1
  O  O10  1  0.697389  0.448961  0.699745  1
  O  O11  1  0.750000  0.750000  0.143708  1
  O  O12  1  0.802611  0.051039  0.699745  1
  O  O13  1  0.948961  0.302611  0.300255  1
