# generated using pymatgen
data_MnV3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69099985
_cell_length_b   7.57949600
_cell_length_c   5.70249632
_cell_angle_alpha   90.27221836
_cell_angle_beta   89.40507258
_cell_angle_gamma   89.68263639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnV3O8
_chemical_formula_sum   'Mn1 V3 O8'
_cell_volume   245.95679186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.930816  0.876670  0.511240  1
  V  V1  1  0.063996  0.129134  0.013823  1
  V  V2  1  0.434118  0.619519  0.494593  1
  V  V3  1  0.561801  0.375957  0.994462  1
  O  O4  1  0.038589  0.078215  0.301455  1
  O  O5  1  0.145827  0.664092  0.453978  1
  O  O6  1  0.360517  0.197432  0.941834  1
  O  O7  1  0.482711  0.547028  0.790817  1
  O  O8  1  0.530114  0.447575  0.296056  1
  O  O9  1  0.594091  0.805386  0.449987  1
  O  O10  1  0.864777  0.307955  0.951640  1
  O  O11  1  0.992643  0.951037  0.848515  1
