# generated using pymatgen
data_Li8BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65177474
_cell_length_b   6.29567441
_cell_length_c   5.65177463
_cell_angle_alpha   116.67068108
_cell_angle_beta   59.99999342
_cell_angle_gamma   116.67068301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8BiO6
_chemical_formula_sum   'Li8 Bi1 O6'
_cell_volume   148.93932075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.103611  0.365642  0.489227  1
  Li  Li1  1  0.510773  0.634358  0.227195  1
  Li  Li2  1  0.227195  0.634358  0.896388  1
  Li  Li3  1  0.348959  0.046878  0.348959  1
  Li  Li4  1  0.651041  0.953122  0.651041  1
  Li  Li5  1  0.772805  0.365642  0.103611  1
  Li  Li6  1  0.489227  0.365642  0.772805  1
  Li  Li7  1  0.896388  0.634358  0.510773  1
  Bi  Bi8  1  0.000000  0.000000  0.000000  1
  O  O9  1  0.242532  0.744536  0.601097  1
  O  O10  1  0.398903  0.255464  0.099092  1
  O  O11  1  0.099092  0.255464  0.757468  1
  O  O12  1  0.900908  0.744536  0.242532  1
  O  O13  1  0.601097  0.744536  0.900908  1
  O  O14  1  0.757468  0.255464  0.398903  1
