# generated using pymatgen
data_Li6(CoO2)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44464493
_cell_length_b   6.34520405
_cell_length_c   8.35098052
_cell_angle_alpha   102.63235796
_cell_angle_beta   103.04560188
_cell_angle_gamma   67.41628990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6(CoO2)5
_chemical_formula_sum   'Li6 Co5 O10'
_cell_volume   256.69685056
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.450550  0.302369  0.726156  1
  Li  Li1  1  0.455044  0.429409  0.359178  1
  Li  Li2  1  0.454963  0.860210  0.550586  1
  Li  Li3  1  0.547750  0.340655  0.048819  1
  Li  Li4  1  0.548350  0.898029  0.874137  1
  Li  Li5  1  0.543344  0.768567  0.241357  1
  Co  Co6  1  0.000699  0.098249  0.798223  1
  Co  Co7  1  0.998953  0.306806  0.392573  1
  Co  Co8  1  0.994696  0.706990  0.594832  1
  Co  Co9  1  0.004302  0.492297  0.005040  1
  Co  Co10  1  0.000600  0.895569  0.208669  1
  O  O11  1  0.257019  0.239075  0.892095  1
  O  O12  1  0.246134  0.012213  0.350500  1
  O  O13  1  0.244794  0.430900  0.520333  1
  O  O14  1  0.246024  0.837247  0.709642  1
  O  O15  1  0.259604  0.604839  0.157936  1
  O  O16  1  0.751773  0.363791  0.888109  1
  O  O17  1  0.754332  0.189964  0.249504  1
  O  O18  1  0.742967  0.594234  0.445067  1
  O  O19  1  0.745923  0.958137  0.706163  1
  O  O20  1  0.752193  0.770439  0.081098  1
