# generated using pymatgen
data_LiVF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30271522
_cell_length_b   5.30242136
_cell_length_c   5.69539880
_cell_angle_alpha   62.26063516
_cell_angle_beta   62.26564437
_cell_angle_gamma   60.01025705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVF3
_chemical_formula_sum   'Li2 V2 F6'
_cell_volume   116.96494587
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.795750  0.795664  0.612875  1
  Li  Li1  1  0.295684  0.295809  0.112856  1
  V  V2  1  0.506399  0.506411  0.480753  1
  V  V3  1  0.006411  0.006398  0.980755  1
  F  F4  1  0.916746  0.599924  0.257041  1
  F  F5  1  0.416742  0.726281  0.757055  1
  F  F6  1  0.726315  0.099903  0.756951  1
  F  F7  1  0.599970  0.226327  0.256908  1
  F  F8  1  0.226288  0.916789  0.257029  1
  F  F9  1  0.099963  0.416757  0.756983  1
