# generated using pymatgen
data_Li4CrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78503954
_cell_length_b   5.21718762
_cell_length_c   5.19542541
_cell_angle_alpha   68.03456480
_cell_angle_beta   97.06896395
_cell_angle_gamma   109.38677332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4CrO4
_chemical_formula_sum   'Li8 Cr2 O8'
_cell_volume   184.60318489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.004300  0.240051  0.259850  1
  Li  Li1  1  0.205430  0.390431  0.783412  1
  Li  Li2  1  0.415248  0.916691  0.752292  1
  Li  Li3  1  0.441562  0.490491  0.240484  1
  Li  Li4  1  0.558438  0.509509  0.759516  1
  Li  Li5  1  0.584752  0.083309  0.247708  1
  Li  Li6  1  0.794570  0.609569  0.216588  1
  Li  Li7  1  0.995700  0.759949  0.740150  1
  Cr  Cr8  1  0.226967  0.837931  0.219788  1
  Cr  Cr9  1  0.773033  0.162069  0.780212  1
  O  O10  1  0.024606  0.844151  0.338670  1
  O  O11  1  0.193287  0.626490  0.000429  1
  O  O12  1  0.383033  0.697305  0.486497  1
  O  O13  1  0.375473  0.193748  0.024543  1
  O  O14  1  0.624527  0.806252  0.975457  1
  O  O15  1  0.616967  0.302695  0.513503  1
  O  O16  1  0.806713  0.373510  0.999571  1
  O  O17  1  0.975394  0.155849  0.661330  1
