# generated using pymatgen
data_Li4CoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41181698
_cell_length_b   6.40722722
_cell_length_c   4.85756376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.74682011
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4CoO4
_chemical_formula_sum   'Li8 Co2 O8'
_cell_volume   199.54132860
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.428496  0.506770  0.756255  1
  Li  Li1  1  0.428496  0.993230  0.756255  1
  Li  Li2  1  0.521696  0.055819  0.244480  1
  Li  Li3  1  0.521696  0.444181  0.244480  1
  Li  Li4  1  0.734895  0.750000  0.308832  1
  Li  Li5  1  0.804748  0.750000  0.790012  1
  Li  Li6  1  0.994177  0.042278  0.270525  1
  Li  Li7  1  0.994177  0.457722  0.270525  1
  Co  Co8  1  0.253159  0.750000  0.235926  1
  Co  Co9  1  0.761229  0.250000  0.742189  1
  O  O10  1  0.962943  0.250000  0.985441  1
  O  O11  1  0.269233  0.984780  0.428166  1
  O  O12  1  0.269233  0.515220  0.428166  1
  O  O13  1  0.521146  0.250000  0.944796  1
  O  O14  1  0.496559  0.750000  0.024555  1
  O  O15  1  0.740386  0.491868  0.532623  1
  O  O16  1  0.740386  0.008132  0.532623  1
  O  O17  1  0.989323  0.750000  0.101208  1
