# generated using pymatgen
data_Cr(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47155047
_cell_length_b   2.84744626
_cell_length_c   5.79993427
_cell_angle_alpha   90.19160440
_cell_angle_beta   103.41381281
_cell_angle_gamma   77.09334935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr(CoO3)2
_chemical_formula_sum   'Cr1 Co2 O6'
_cell_volume   101.20295518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.333344  0.332502  0.336813  1
  Co  Co1  1  0.997924  0.000045  0.998482  1
  Co  Co2  1  0.672198  0.662314  0.670372  1
  O  O3  1  0.014352  0.493467  0.215549  1
  O  O4  1  0.361169  0.819029  0.564631  1
  O  O5  1  0.693521  0.153319  0.889258  1
  O  O6  1  0.307961  0.843403  0.109664  1
  O  O7  1  0.652555  0.170473  0.452927  1
  O  O8  1  0.977299  0.508928  0.778739  1
