# generated using pymatgen
data_Li5(CuO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27823013
_cell_length_b   6.59584690
_cell_length_c   4.77966524
_cell_angle_alpha   80.01809027
_cell_angle_beta   96.82984935
_cell_angle_gamma   112.19491268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5(CuO2)3
_chemical_formula_sum   'Li5 Cu3 O6'
_cell_volume   151.47846874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.878651  0.310651  0.098357  1
  Li  Li1  1  0.449332  0.026960  0.256326  1
  Li  Li2  1  0.573399  0.002574  0.758366  1
  Li  Li3  1  0.189995  0.616952  0.430644  1
  Li  Li4  1  0.116104  0.695229  0.885902  1
  Cu  Cu5  1  0.840398  0.834856  0.323500  1
  Cu  Cu6  1  0.501931  0.499187  0.001566  1
  Cu  Cu7  1  0.161232  0.162221  0.674687  1
  O  O8  1  0.820425  0.087081  0.446987  1
  O  O9  1  0.861248  0.590840  0.173871  1
  O  O10  1  0.498354  0.228714  0.915760  1
  O  O11  1  0.479949  0.757320  0.114764  1
  O  O12  1  0.155688  0.423769  0.802970  1
  O  O13  1  0.192839  0.903873  0.546187  1
