# generated using pymatgen
data_SbPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35197064
_cell_length_b   5.35197064
_cell_length_c   7.14300476
_cell_angle_alpha   106.57235137
_cell_angle_beta   106.57235138
_cell_angle_gamma   99.72047312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPO5
_chemical_formula_sum   'Sb2 P2 O10'
_cell_volume   180.85100887
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.259176  0.374620  0.097471  1
  O  O1  1  0.625380  0.740824  0.402529  1
  O  O2  1  0.740824  0.625380  0.902529  1
  O  O3  1  0.374620  0.259176  0.597471  1
  O  O4  1  0.093561  0.906439  0.750000  1
  O  O5  1  0.906439  0.093561  0.250000  1
  O  O6  1  0.133388  0.685814  0.372325  1
  O  O7  1  0.314186  0.866612  0.127675  1
  O  O8  1  0.866612  0.314186  0.627675  1
  O  O9  1  0.685814  0.133388  0.872325  1
  P  P10  1  0.331863  0.668137  0.250000  1
  P  P11  1  0.668137  0.331863  0.750000  1
  Sb  Sb12  1  0.000000  0.000000  0.500000  1
  Sb  Sb13  1  0.000000  0.000000  0.000000  1
