#      R   Electrpneg.  polarizabili       vdWaals
    2.00           NaN           NaN           NaN
    2.25           NaN           NaN           NaN
    2.50           NaN           NaN           NaN
    2.75           NaN           NaN           NaN
    3.00           NaN           NaN           NaN
    3.25           NaN           NaN           NaN
    3.50           NaN           NaN           NaN
    3.75           NaN           NaN           NaN
    4.00           NaN           NaN           NaN
    4.25           NaN           NaN           NaN
    4.50           NaN           NaN           NaN
    4.75           NaN           NaN           NaN
    5.00           NaN           NaN           NaN
    5.25           NaN           NaN           NaN
    5.50           NaN           NaN           NaN
    5.75           NaN           NaN           NaN
    6.00           NaN           NaN           NaN
    6.25           NaN           NaN           NaN
    6.50           NaN           NaN           NaN
    6.75           NaN           NaN           NaN
    7.00           NaN           NaN           NaN
    7.25           NaN           NaN           NaN
    7.50           NaN           NaN           NaN
    7.75           NaN           NaN           NaN
    8.00           NaN           NaN           NaN
    8.25           NaN           NaN           NaN
    8.50           NaN           NaN           NaN
    8.75           NaN           NaN           NaN
    9.00           NaN           NaN           NaN
    9.25           NaN           NaN           NaN
    9.50           NaN           NaN           NaN
    9.75           NaN           NaN           NaN
   10.00           NaN           NaN           NaN
   10.25           NaN           NaN           NaN
   10.50           NaN           NaN           NaN
   10.75           NaN           NaN           NaN
   11.00           NaN           NaN           NaN
   11.25           NaN           NaN           NaN
   11.50           NaN           NaN           NaN
   11.75           NaN           NaN           NaN
   12.00           NaN           NaN           NaN
   12.25           NaN           NaN           NaN
   12.50           NaN           NaN           NaN
   12.75           NaN           NaN           NaN
   13.00           NaN           NaN           NaN
   13.25           NaN           NaN           NaN
   13.50           NaN           NaN           NaN
   13.75           NaN           NaN           NaN
   14.00           NaN           NaN           NaN
   14.25           NaN           NaN           NaN
   14.50           NaN           NaN           NaN
   14.75           NaN           NaN           NaN
   15.00           NaN           NaN           NaN
