#      R   Electrpneg.  polarizabili       vdWaals
    2.00           NaN           NaN           NaN
    2.04           NaN           NaN           NaN
    2.08           NaN           NaN           NaN
    2.12           NaN           NaN           NaN
    2.16           NaN           NaN           NaN
    2.20           NaN           NaN           NaN
    2.24           NaN           NaN           NaN
    2.29           NaN           NaN           NaN
    2.33           NaN           NaN           NaN
    2.37           NaN           NaN           NaN
    2.41           NaN           NaN           NaN
    2.45           NaN           NaN           NaN
    2.49           NaN           NaN           NaN
    2.53           NaN           NaN           NaN
    2.57           NaN           NaN           NaN
    2.61           NaN           NaN           NaN
    2.65           NaN           NaN           NaN
    2.69           NaN           NaN           NaN
    2.73           NaN           NaN           NaN
    2.78           NaN           NaN           NaN
    2.82           NaN           NaN           NaN
    2.86           NaN           NaN           NaN
    2.90           NaN           NaN           NaN
    2.94           NaN           NaN           NaN
    2.98           NaN           NaN           NaN
    3.02           NaN           NaN           NaN
    3.06           NaN           NaN           NaN
    3.10           NaN           NaN           NaN
    3.14           NaN           NaN           NaN
    3.18           NaN           NaN           NaN
    3.22           NaN           NaN           NaN
    3.27           NaN           NaN           NaN
    3.31           NaN           NaN           NaN
    3.35           NaN           NaN           NaN
    3.39           NaN           NaN           NaN
    3.43           NaN           NaN           NaN
    3.47           NaN           NaN           NaN
    3.51           NaN           NaN           NaN
    3.55           NaN           NaN           NaN
    3.59           NaN           NaN           NaN
    3.63           NaN           NaN           NaN
    3.67           NaN           NaN           NaN
    3.71           NaN           NaN           NaN
    3.76           NaN           NaN           NaN
    3.80           NaN           NaN           NaN
    3.84           NaN           NaN           NaN
    3.88           NaN           NaN           NaN
    3.92           NaN           NaN           NaN
    3.96           NaN           NaN           NaN
    4.00           NaN           NaN           NaN
