#      R   Electrpneg.  polarizabili       vdWaals
    3.00           NaN           NaN           NaN
    3.96           NaN           NaN           NaN
    4.92           NaN           NaN           NaN
    5.88           NaN           NaN           NaN
    6.84           NaN           NaN           NaN
    7.80           NaN           NaN           NaN
    8.76           NaN           NaN           NaN
    9.71           NaN           NaN           NaN
   10.67           NaN           NaN           NaN
   11.63           NaN           NaN           NaN
   12.59           NaN           NaN           NaN
   13.55           NaN           NaN           NaN
   14.51           NaN           NaN           NaN
   15.47           NaN           NaN           NaN
   16.43           NaN           NaN           NaN
   17.39           NaN           NaN           NaN
   18.35           NaN           NaN           NaN
   19.31           NaN           NaN           NaN
   20.27           NaN           NaN           NaN
   21.22           NaN           NaN           NaN
   22.18           NaN           NaN           NaN
   23.14           NaN           NaN           NaN
   24.10           NaN           NaN           NaN
   25.06           NaN           NaN           NaN
   26.02           NaN           NaN           NaN
   26.98           NaN           NaN           NaN
   27.94           NaN           NaN           NaN
   28.90           NaN           NaN           NaN
   29.86           NaN           NaN           NaN
   30.82           NaN           NaN           NaN
   31.78           NaN           NaN           NaN
   32.73           NaN           NaN           NaN
   33.69           NaN           NaN           NaN
   34.65           NaN           NaN           NaN
   35.61           NaN           NaN           NaN
   36.57           NaN           NaN           NaN
   37.53           NaN           NaN           NaN
   38.49           NaN           NaN           NaN
   39.45           NaN           NaN           NaN
   40.41           NaN           NaN           NaN
   41.37           NaN           NaN           NaN
   42.33           NaN           NaN           NaN
   43.29           NaN           NaN           NaN
   44.24           NaN           NaN           NaN
   45.20           NaN           NaN           NaN
   46.16           NaN           NaN           NaN
   47.12           NaN           NaN           NaN
   48.08           NaN           NaN           NaN
   49.04           NaN           NaN           NaN
   50.00           NaN           NaN           NaN
